Description: Disable tests using fontbakery as it is not yet available
Author: Balasankar C <balasankarc@debian.org>
Forwarded: not-needed
Last-Update: 2023-10-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -92,9 +92,9 @@ install: otf
 
 test: ttf otf $(PDFS)
 	# fontbakery check-fontval $(BLDDIR)/*.ttf <- enable when https://github.com/microsoft/Font-Validator/issues/62 fixed
-	fontbakery check-ufo-sources $(SRCDIR)/*.ufo
-	fontbakery check-opentype $(BLDDIR)/*.otf
-	fontbakery check-googlefonts --full-lists --config fontbakery.yaml --html tests/fontbakery-report.html --ghmarkdown tests/fontbakery-report.md  $(BLDDIR)/*.ttf
+	# fontbakery check-ufo-sources $(SRCDIR)/*.ufo
+	# fontbakery check-opentype $(BLDDIR)/*.otf
+	# fontbakery check-googlefonts --full-lists --config fontbakery.yaml --html tests/fontbakery-report.html --ghmarkdown tests/fontbakery-report.md  $(BLDDIR)/*.ttf
 
 clean:
 	@rm -rf $(BLDDIR)
